#Title web app
VUE_APP_NAME=Netflix
VUE_APP_LANG=it-IT

#API themoviedb.org
#Version 3 show search films
VUE_APP_API_THE_MOVIE_DB_V3=https://api.themoviedb.org/3/
#Version 4 show list films
VUE_APP_API_THE_MOVIE_DB_V4=https://api.themoviedb.org/4/
#Token API
VUE_APP_API_KEY=c34a603ff9b1ae25201e1035d4884347